<!DOCTYPE html >
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Skyprogram</title>
    <meta charset="UTF-8">
    <style>
        body {
            padding: 15px 0;
        }

        .img-con {
            position: relative;
        }

        .images {
            position: absolute;
            left: -140px;
            top: 4px;
            width: 450px;
        }

        .btn {
            text-decoration: none;
            color: #6b5770;
            background-image: linear-gradient(90deg, #fd7f34, #bd155b);
            display: inline-block;
            padding: 14px 30px;
            border: 1px solid;
            position: relative;
            z-index: 0;
            border-radius: 5px;
            box-sizing: border-box;
            margin: 0 15px 15px 0;
            outline: none;
            cursor: pointer;
            user-select: none;
            appearance: none;
            touch-action: manipulation;
            top: 350px;
        }

        .btn:before {
            content: '';
            position: absolute;
            left: -2px;
            top: -2px;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            background: linear-gradient(90deg, #fd7f34, #bd155b);
            z-index: -2;
            transition: .4s;
            border-radius: 5px;
        }

        .btn:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, #fff, #fff);
            z-index: -1;
            transition: .4s;
            border-radius: 4px;
        }

        .btn:hover {
            color: #fff;
            transition: .3s;
        }

        .btn:hover:after {
            background: linear-gradient(90deg, #fd7f34, #bd155b);
        }

        .btn:active:after {
            background: linear-gradient(90deg, #d96d2d, #760f3a);
        }

        .btn:focus-visible {
            box-shadow: 0 0 0 3px #fd7f34;
        }

        .btn:disabled {
            pointer-events: none;
        }

        .btn:disabled:before {
            filter: grayscale(100%);
        }

    </style>
</head>
<body>
<main style="width: 320px; margin: 0 auto;">
    <div class="container mx-auto">
        <div class="row">
            <h1>SkyWars</h1>
            <div class="img-con">
                <img class="images" src="../static/SkeWars.jpeg" alt="image">
            </div>
            <div class="col">
                <p>
                    <button class="btn" type="button" onclick="window.location.href='/choose-hero/'">
                        Начать игру
                    </button>
                </p>
            </div>
        </div>
    </div>
</main>
</body>
</html>
